APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UjAJBgKIoKjcES9eog8G8GgllOiiT68cvMJm4salvcU=
API_RAJA_ONGKIR=a13174b89a8c3b9004f0497c563aee65
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_URL=http://localhost:5173
SHOP_URL=http://localhost:2100


MIDTRANS_MERCHANT_ID=G845706210
MIDTRANS_CLIENT_Key=SB-Mid-client-nOO356cePtG5jY5m
MIDTRANS_SERVER_Key=SB-Mid-server-6MZg5j6yY3NCJEtUrzpF3rjR
MIDTRANS_PRODUCTION=false


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sip_skripsi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a84f26ef896f24
MAIL_PASSWORD=f78889eabbefba
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=muhammad1900018293@webmail.uad.ac.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
